{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-08T00:10:21",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "trybepresale",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "eos_amount",
          "type": "asset"
        },{
          "name": "trybe_amount",
          "type": "asset"
        },{
          "name": "purchase_date",
          "type": "time"
        }
      ]
    },{
      "name": "presalestat",
      "base": "",
      "fields": [{
          "name": "totalavailable",
          "type": "asset"
        },{
          "name": "totalsold",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "setuppresale",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setuppresale",
      "type": "setuppresale",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "trybepresale",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "trybepresale"
    },{
      "name": "presalestats",
      "index_type": "i64",
      "key_names": [
        "totalavailable"
      ],
      "key_types": [
        "asset"
      ],
      "type": "presalestat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
