{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-21T15:08:03",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "subscriber",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "accepted",
          "type": "bool"
        },{
          "name": "starttime",
          "type": "time"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "tokenprices",
      "base": "",
      "fields": [{
          "name": "coin_name",
          "type": "asset"
        },{
          "name": "eos_price",
          "type": "float64"
        },{
          "name": "usd_price",
          "type": "float64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "seteostoken",
      "base": "",
      "fields": [{
          "name": "tokenname_vtr",
          "type": "asset[]"
        },{
          "name": "eosprice_vtr",
          "type": "float64[]"
        },{
          "name": "usdprice_vtr",
          "type": "float64[]"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        }
      ]
    },{
      "name": "confirm",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": []
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "claimer",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "seteostoken",
      "type": "seteostoken",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "confirm",
      "type": "confirm",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "subscribers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "subscriber"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    },{
      "name": "eostoken",
      "index_type": "i64",
      "key_names": [
        "coin_name"
      ],
      "key_types": [
        "asset"
      ],
      "type": "tokenprices"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}